dharma.project=resource: dharma online shopping center
dharma.buildNumber=${random.int}
dharma.desc=${random.value}
dharma.team=jordan, james, curry, hardon, howard
dharma.dburl=www.douniwan.com

server.port=8848

logging.config=classpath:logback-dharma.xml