#低优先级

dharma.randomString=${random.value}
dharma.randomInt=${random.int}
dharma.project=www.dharma-mall.resources
dharma.team=tom, jerry, ashton

server.port=8090

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

logging.config=classpath:logback-dharma.xml
